spring.application.name=git_test

server.port=8888
server.servlet.context-path=/

logging.level.root=info
logging.level.net.datasa.git_test=debug

## MySQL ?????? ?? (mysql? ??????)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
##DB? ??? ? ?? ??. ??? ?? ?? ??? ??? ??? ??? port??? ??? ?????? ?? ???
##3306/??? ?????? ??? db?? ???
#
##???? ???
#spring.datasource.username=root
##????
#spring.datasource.password=root
##?? ??? ????? JPA? ???? ? ? ?? ???.

## JPA ??
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
##(validate??) create : JPA?? ?????? ? ??? ?? ???? ??? ???. (???) - ???? ?? ??? ?
##validate : ??? ???????? ??????? ????? ?????. ??? ???? ?? ??? ? ??.(??, ?? ?? ?)
##non : ??? ??
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
##?? ??? ? ??? ?????? ??? ???? ?? sql??? ???? ?. ??? ??? true? ???
#logging.level.org.hibernate.type.descriptor.sql=trace
##logging.level.~~? ?? ??? ?. ???? ????

